<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.jgranizo.inditex</groupId>
        <artifactId>inditex</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>inditex-controller</artifactId>
    <name>INDITEX - controller</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.jgranizo.inditex</groupId>
            <artifactId>inditex-definition</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jgranizo.inditex</groupId>
            <artifactId>inditex-model</artifactId>
        </dependency>

    </dependencies>

</project>